<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_toolbar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/input_linear_layout_top_padding">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_Name_Container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/name_container_height"
                android:layout_marginEnd="@dimen/name_container_end_margin"
                android:layout_marginStart="@dimen/name_container_start_margin"
                app:errorEnabled="true"
                app:hintEnabled="false">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/input_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_name_hint"
                    android:inputType="text"
                    android:theme="@style/InputFieldTheme"
                    app:backgroundTint="@color/colorGray" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_Address1_Container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/address1_container_height"
                android:layout_marginEnd="@dimen/address1_container_end_margin"
                android:layout_marginStart="@dimen/address1_container_start_margin"
                app:errorEnabled="true"
                app:hintEnabled="false">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/input_Address1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_address1_hint"
                    android:theme="@style/InputFieldTheme"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_Address2_Container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/address2_container_height"
                android:layout_marginEnd="@dimen/address2_container_end_margin"
                android:layout_marginStart="@dimen/address2_container_start_margin"
                app:errorEnabled="true"
                app:hintEnabled="false">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/input_Address2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_address2_hint"
                    android:inputType="text"
                    android:theme="@style/InputFieldTheme" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_Landmark_Container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/landmark_container_height"
                android:layout_marginEnd="@dimen/landmark_container_end_margin"
                android:layout_marginStart="@dimen/landmark_container_start_margin"
                app:errorEnabled="true"
                app:hintEnabled="false">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/input_Landmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_landmark_hint"
                    android:inputType="text"
                    android:theme="@style/InputFieldTheme" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_City_Container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/city_container_height"
                android:layout_marginEnd="@dimen/city_container_end_margin"
                android:layout_marginStart="@dimen/city_container_start_margin"
                app:errorEnabled="true"
                app:hintEnabled="false">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/input_City"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_city_hint"
                    android:inputType="text"
                    android:theme="@style/InputFieldTheme" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_State_Container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/state_container_height"
                android:layout_marginEnd="@dimen/state_container_end_margin"
                android:layout_marginStart="@dimen/state_container_start_margin"
                app:errorEnabled="true"
                app:hintEnabled="false">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/input_State"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_state_hint"
                    android:inputType="number"
                    android:theme="@style/InputFieldTheme" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_Zipcode_Container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zipcode_container_height"
                android:layout_marginEnd="@dimen/zipcode_container_end_margin"
                android:layout_marginStart="@dimen/zipcode_container_start_margin"
                app:errorEnabled="true"
                app:hintEnabled="false">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/input_Zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_zipcode_hint"
                    android:inputType="number"
                    android:theme="@style/InputFieldTheme" />
            </android.support.design.widget.TextInputLayout>


            <CheckBox
                android:id="@+id/checkBox_Make_Default_Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_address_maker_checkbox_start_margin"
                android:layout_marginTop="@dimen/default_address_maker_checkbox_top_margin"
                android:paddingStart="@dimen/default_address_maker_checkbox_start_padding"
                android:text="@string/default_address_maker_checkbox_hint"
                android:textColor="@color/defaultTextColor"
                android:textSize="@dimen/default_address_maker_checkbox_text_size"
                android:theme="@style/CustomCheckBox" />

            <ImageButton
                android:id="@+id/send_button"
                android:layout_width="@dimen/send_button_width"
                android:layout_height="@dimen/send_button_height"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/send_button_bottom_margin"
                android:layout_marginEnd="@dimen/send_button_end_margin"
                android:layout_marginTop="@dimen/send_button_top_margin"
                android:adjustViewBounds="true"
                android:background="@color/colorYellow"
                android:src="@drawable/ic_arrow_right" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>