<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".fragments.BlankAddressFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center">

        <TextView
            android:id="@+id/heading_blank_address_book"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:fontFamily="@font/muli_black"
            android:text="Your address book is blank"
            android:textSize="18.75sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/content_blank_address_book"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18.75dp"
            android:gravity="center"
            android:text="Kindly add shipping / billing addresses and enjoy faster checkout"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading_blank_address_book" />

        <android.support.design.widget.FloatingActionButton

            android:id="@+id/add_address_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:foregroundGravity="center"
            android:scaleType="center"
            android:theme="@style/MyAddButtonTheme"
            app:elevation="0dp"
            app:fabCustomSize="53.75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_blank_address_book"
            app:srcCompat="@drawable/add_address_icon" />


    </android.support.constraint.ConstraintLayout>


</RelativeLayout>