<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".controllers.display.EmptyAddressFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center">

        <TextView
            android:id="@+id/heading_empty_address_list"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/empty_list_heading_height"
            android:fontFamily="@font/muli_black"
            android:text="@string/empty_address_fragment_heading"
            android:textSize="@dimen/empty_list_heading_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/content_empty_address_list"
            android:layout_width="@dimen/empty_list_content_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/empty_list_content_top_margin"
            android:gravity="center"
            android:text="@string/empty_address_fragment_content"
            android:textSize="@dimen/empty_list_content_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading_empty_address_list" />

        <android.support.design.widget.FloatingActionButton

            android:id="@+id/add_address_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/add_address_button_top_margin"
            android:foregroundGravity="center"
            android:scaleType="center"
            android:theme="@style/AddAddressButtonTheme"
            app:elevation="@dimen/add_address_button_elevation"
            app:fabCustomSize="@dimen/add_address_button_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_empty_address_list"
            app:srcCompat="@drawable/add_address_icon" />


    </android.support.constraint.ConstraintLayout>


</RelativeLayout>