<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/custom_layout_bottom_padding">

    <TextView
        android:id="@+id/address_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/address_detail_height"
        android:layout_marginStart="@dimen/address_detail_start_margin"
        android:layout_marginEnd="@dimen/address_detail_end_margin"
        android:layout_marginTop="@dimen/address_detail_top_margin"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="@dimen/address_detail_extra_line_spacing"
        android:textSize="@dimen/address_detail_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:ellipsize="end" />

    <CheckBox
        android:id="@+id/default_address_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_address_indicator_end_margin"
        android:button="@drawable/checkbox_selector"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="@+id/address_detail"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="@dimen/menu_icon_width"
        android:layout_height="@dimen/menu_icon_height"
        android:layout_marginEnd="@dimen/menu_icon_end_margin"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/address_detail"
        app:srcCompat="@drawable/popup_menu_icon"
        android:contentDescription="@string/list_item_menu_icon_description" />
</android.support.constraint.ConstraintLayout>
