<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/address_detail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="20dp"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="1dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:ellipsize="end" />

    <CheckBox
        android:id="@+id/default_address_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12.52dp"
        android:button="@drawable/checkbox_selector"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="@+id/address_detail"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/menu_selector"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="7.5dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/address_detail"
        app:srcCompat="@drawable/popup_menu_icon" />
</android.support.constraint.ConstraintLayout>
