<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="?android:attr/actionBarSize"
    android:id="@+id/toolbar"
    android:theme="@style/ToolbarTheme"
    app:contentInsetStart="@dimen/toolbar_content_start_inset">

    <android.support.v7.widget.AppCompatImageButton
        android:layout_width="@dimen/toolbar_up_button_width"
        android:layout_height="@dimen/toolbar_up_button_height"
        android:id="@+id/back_button"
        android:src="@drawable/ic_arrow_left"
        android:background="@color/colorPrimary"
        android:layout_marginStart="@dimen/toolbar_up_button_start_margin" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/toolbar_title_text_size"
        android:textColor="@color/colorWhite"
        android:layout_marginStart="@dimen/toolbar_title_start_margin"
        />

</android.support.v7.widget.Toolbar>